## Public
APP_NAME= # The title of your dex
APP_BASE_URL=http://localhost:3000 # The url of your dex
APP_NETWORK=devnet # The network used to get pre-defined API endpoints. 
APP_CHAIN_ID=42 # 1 for mainnet, 42 for testnet

## Flags
META_TAGS_ENABLED=true # Whether to enable metatags
MAINTENANCE_ENABLED=false # Whether to enable maintenance mode
METRICS_ENABLED=false # Whether to enable metrics
GEO_IP_RESTRICTIONS_ENABLED=false # Whether to enable GEO_IP restrictions

## Secret
APP_FEE_RECIPIENT= # The fee recipient address i.e your relayer's address
APP_GOOGLE_ANALYTICS_KEY= # Google Analytics for statistics purposes
APP_GOOGLE_SITE_VERIFICATION_KEY= # Google site verification key for submiting sitemaps
APP_BUGSNAG_KEY= # Bugsnag key for error reporting
APP_ALCHEMY_KEY= # Alchemy key if you are using mainnet env
APP_ALCHEMY_KOVAN_KEY= # Kovan Alchemy key if you are using Kovan env
